<aura:component>
    <aura:attribute name="item" type="Camping_Item__c"/>
     <p>
        Name: {!v.item.name__c}
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" />
    </p>
     <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" />
    </p>

    <p>
        <lightning:input type="toggle"                            
                         label="Packed"                           
                         name="Packed"                         
                         checked="{!v.item.Packed__c}" />
     </p> 
    <!-- Other markup here -->
</aura:component>